{
    "name": "@wocker/rproxy-plugin",
    "version": "1.0.5",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "description": "Wocker reverse proxy plugin",
    "license": "MIT",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "homepage": "https://kearisp.github.io/wocker/plugins/rproxy",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kearisp/wocker-rproxy-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/kearisp/wocker-rproxy-plugin/issues"
    },
    "keywords": [
        "wocker",
        "wocker-plugin"
    ],
    "scripts": {
        "prepare": "npm run build",
        "watch": "tsc -w",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@wocker/core": "^1.0.18",
        "@wocker/utils": "^1.0.5",
        "axios": "^1.7.2",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "typescript": "^5.6.3"
    }
}
